{
  "name": "avantf-mission",
  "private": true,
  "description": "@avantf/mission — a DSH-native mission-tree engine: nodes are attempted, decomposed by the executor that hit the blocker, and converged by the engine",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "pnpm -r --filter \"./packages/*\" run test",
    "build:base": "pnpm -C ../base/plugin-base build",
    "build:dsh": "pnpm build:base && node scripts/build-plugin.mjs",
    "link:profile": "node scripts/link-profile.mjs",
    "pack:plugin": "node scripts/pack-plugin.mjs",
    "release:check": "pnpm build:base && node scripts/release-check.mjs",
    "clean": "node ../scripts/clean.mjs --group mission",
    "workers:usage": "node scripts/worker-usage.mjs",
    "workspace:doctor": "node scripts/workspace-doctor.mjs",
    "spike:cold-resume": "node scripts/spike-cold-resume.mjs"
  },
  "license": "MIT"
}
